{
    "name": "herb-phloem",
    "version": "0.0.2",
    "description": "consjs integrations",
    "main": "phloem.js",
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/herbalism/phloem.git"
    },
    "dependencies": {
        "consjs": "0.0.*",
        "herb-foliage": ">=0.0.2",
        "lodash": "^2.4.1",
        "q": "^1.1.1"
    },
    "devDependencies": {
        "tattler": "0.0.4",
        "curl-amd": "0.8"
    },
    "scripts": {
        "test": "node test/run.js"
    },
    "author": "Joakim Ohlrogge",
    "license": "BSD"
}
